{
  "name": "trs4.com",
  "version": "1.0.0",
  "description": "Site personnel TRS4 avec backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^10.0.10"
  }
}
